# Arduino-Railway-Station-Master

./: .gitignore  pom.xml
src/main/java/ro/mit/stationmaster/controller/: ArduinoController.java  HelloController.java  HomePageController.java
src/main/java/ro/mit/stationmaster/dto/: IRSensorDTO.java  TrackDTO.java  TurnoutDTO.java
src/main/java/ro/mit/stationmaster/layout/: ArduinoMessageDispatcher.java  IRSensor.java  LayoutObserver.java  Signal.java  Track.java  Turnout.java
src/main/java/ro/mit/stationmaster/service/: DeferredResultService.java  SensorUpdateService.java
src/main/java/ro/mit/stationmaster/trackElements/: IRSensor.java  Signal.java  Track.java  Turnout.java
src/main/java/ro/mit/stationmaster/utils/: SerialComm.java
src/main/resources/: log4j.properties
src/main/resources/config/: application-context.xml  web-context.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: controlPanel.jsp  hello.jsp
src/main/webapp/resources/css/: mainLayout.css
src/main/webapp/resources/js/: reloadLayout.js  responsive.js  routing.js  sensorPolling.js  signals.js  speedControl.js  turnouts.js
src/test/java/ro/mit/stationmaster/: AppTests.java
