# Root logger option
#log4j.rootLogger = DEBUG, file, CONSOLE
log4j.rootLogger=INFO, SM

# Redirect log messages to console
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n


# Redirect log messages to file
log4j.appender.SM=org.apache.log4j.RollingFileAppender
log4j.appender.SM.File=D:/log.out
log4j.appender.SM.MaxFileSize=5MB
log4j.appender.SM.MaxBackupIndex=10
log4j.appender.SM.layout=org.apache.log4j.PatternLayout
log4j.appender.SM.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n